* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    height: 60px;
    padding: 0.5rem 5%;
    display: flex;
    justify-content: space-between;
    color: white;
    box-sizing: border-box;
    align-items: center;
    position: fixed;
    z-index: 999;
    transition: 0.7s;
    /* background-color: rgb(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    box-shadow: 0px 5px 10px 0px rgba(129, 129, 129, 0.2); */

    /* background-color: #213555; */
}

header.header-active {
    background-color: #146C94;
    width: 90%;
    border-radius: 100px;
    margin-top: 10px;
    z-index: 999;
    box-shadow: 0px 5px 10px 0px rgba(129, 129, 129, 0.2);
}

.nav-img-wrapper {
    position: relative;
    width: 50px;
}

.nav-img-wrapper img {
    position: absolute;
    width: 100%;
    top: -25px;
}

nav ul {
    display: flex;
    gap: 70px;
    height: 100%;
}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

.dropdown {
    margin-left: 10px;
}

.dropdown-list {
    width: 150px;
    display: flex;
    margin-top: 10px;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    /* border: 1px solid rgb(187, 187, 187, 0.4); */
    box-shadow: 0px 5px 10px 0px rgba(129, 129, 129, 0.2);
    border-top: none;
    z-index: -9999;
    flex-direction: column;
    position: absolute;
    opacity: 0;
    transition: 0.4s ease-in-out;
    transform: translateY(-30px);
    /* background-color: #213555; */
    color: white;
    border-bottom-left-radius: 10px;
    overflow: hidden;
    border-bottom-right-radius: 10px;
}

.dropdown-list.dropdown-active {
    background-color: #146C94;
    z-index: -100;
}

.dropdown-list.dropdown-list-active {
    transform: translateY(10px);
    opacity: 1;
}

.dropdown-list a {
    padding: 5px 10px 15px 10px;
    transition: 1s;
}

.dropdown-list a:hover {
    background-color: rgb(40, 101, 172);

}

header div:last-child {
    display: flex;
    gap: 40px;
    align-items: center;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 1px solid white;
    background-color: white;
}

.profile i {
    color: black;
}

.login-btn {
    padding: 10px 30px 10px 30px;
    border-radius: 20px;
    /* background-color: rgba(255, 255, 255, 0.3); */
    background-color: #19A7CE;
    backdrop-filter: blur(10px);
    color: white;
    border: none;
    transition: 0.7s;
    cursor: pointer;
}

.login-btn:hover {
    transform: scale(0.95);

}

.login-btn.login-active {
    background-color: white;
    color: #19A7CE;
}


/* Light Mode */
.mode-toggle {
    width: 70px;
    height: 30px;
    box-sizing: border-box;
    border-radius: 20px;
    background-color: white;
    padding: 2px 10px;
    position: relative;
    overflow: hidden;
    transition: 0.7s;
    cursor: pointer;
}

.mode-toggle.dark {
    background-color: black;
}

.light-dark-btn {
    position: absolute;
    width: 30px;
    height: 25px;
    background-color: black;
    border-radius: 100%;
    left: 2px;
    transition: transform 0.7s,
        background-color 0.7s;
}

.light-dark-btn.dark {
    transform: translateX(30px);
    background-color: white;
}

.light-icon {
    color: white;
    z-index: 1;
    width: max-content;
    transition: 0.7s;
}

.light-icon.dark {
    color: black;
}

.dark-icon {
    margin-left: -25px;
    transition: 0.7s;
    z-index: 1;
}

.dark-icon.dark {
    color: black;
}

/* Dark Mode */


/* Modal */
.modal-login-overlay {
    width: 100%;
    height: 100vh;
    z-index: 10;
    position: fixed;
    display: none;
    opacity: 0;
    transition: 0.5s ease-in-out;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.244);
}

.modal-login-overlay.modal-login-overlay-active {
    opacity: 1;
    transition: 0.5s ease-in-out;
    display: flex;
}

.modal-card {
    display: flex;
}

.modal-login-wrapper {
    /* background-color: #146C94; */
    background-color: white;
    box-shadow: 4px 8px 20px rgba(128, 128, 128, 0.427);
    width: 500px;
    height: 500px;
    border-radius: 20px;
    text-align: center;
    padding: 40px 7px 10px 7px;
    box-sizing: border-box;
    transform: scale(0.7);
    transition: 0.5s ease-in-out;
    display: flex;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: -11;
    opacity: 0;
    /* transform: translateX(100%); */

}

.modal-login-wrapper.modal-login-wrapper-active {
    transform: scale(1);
    transition: 0.5s ease-in-out;
    z-index: 100;
    opacity: 1;
    display: flex;
}

.modal-login-wrapper h1 {
    letter-spacing: 3px;
    color: #19A7CE;
}

.modal-login-card {
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}

.modal-login-card div:first-child {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 5px;
}

.modal-login-card div:nth-child(2) {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 5px;
}

.modal-login-card div:nth-child(3) a {
    text-decoration: none;
    color: #146C94;
    font-size: 13px;
}

.modal-login-card input[type=text] {
    border-radius: 20px;
    border: none;
    width: 280px;
    padding: 10px 10px;
    box-sizing: border-box;
    background-color: rgb(240, 240, 240);
}

.modal-login-card label {
    color: rgb(73, 73, 73);
}

.modal-login-card input[type=button] {
    padding: 15px 0px;
    width: 280px;
    border: none;
    background-color: #19A7CE;
    border-radius: 20px;
    color: white;
}

.modal-login-card div:last-child {
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
}

/* Modal */

/* Modal Register */
.modal-register-overlay.modal-register-active {
    opacity: 1;
    z-index: 1;
    transition: 0.5s ease-in-out;
}

.modal-register-card {
    /* background-color: #146C94; */
    background-color: white;
    box-shadow: 4px 8px 20px #8080806d;
    width: 500px;
    height: 500px;
    border-radius: 20px;
    text-align: center;
    padding: 20px 7px 10px 7px;
    box-sizing: border-box;
    transform: scale(0.7);
    transition: 1s ease-in-out all;
    z-index: -10;
    display: none;
    opacity: 0;
}

.modal-register-card.modal-register-card-active {
    transform: scale(1);
    opacity: 1;
    transition: 1s ease-in-out;
    z-index: 1;
    display: block;
}

.close-modal {
    cursor: pointer;
    border: none;
    background-color: transparent;
    width: 30px;
    height: 30px;
    position: relative;
    transform: translateX(200px);
}

.close-modal span:first-child {
    width: 3px;
    border-radius: 10px;
    height: 30px;
    top: 0;
    transform: rotate(45deg);
    position: absolute;
    background-color: #19A7CE;
}

.close-modal span:nth-child(2) {
    width: 3px;
    border-radius: 10px;
    height: 30px;
    top: 0;
    transform: rotate(-45deg);
    position: absolute;
    background-color: #19A7CE;
}

.modal-register-card h1 {
    letter-spacing: 3px;
    color: #19A7CE;
}

.modal-register-wrapper {
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 50px;
}

.modal-register-wrapper label {
    font-size: 15px;
}

.modal-register-wrapper div:first-child {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 5px;
}

.modal-register-wrapper div:nth-child(2) {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 5px;
}

.modal-register-wrapper div:nth-child(3) {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 5px;
}

.modal-register-wrapper div:nth-child(4) a {
    text-decoration: none;
    color: #146C94;
    font-size: 13px;
}

.modal-register-wrapper input[type=text] {
    border-radius: 20px;
    border: none;
    width: 280px;
    padding: 10px 10px;
    box-sizing: border-box;
    background-color: rgb(240, 240, 240);
}

.modal-register-wrapper label {
    color: rgb(73, 73, 73);
}

.modal-register-wrapper input[value=REGISTER] {
    padding: 15px 0px;
    width: 280px;
    border: none;
    background-color: #19A7CE;
    border-radius: 20px;
    color: white;
    margin-top: 10px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

input[value=REGISTER]:hover {
    transform: scale(0.95);
}

.modal-register-wrapper div:last-child {
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
}

.login-modal-button {
    height: max-content;
    font-size: 13px;
    cursor: pointer;
    color: #19A7CE;
    text-decoration: none;
    border: none;
    background-color: transparent;
}

/* Modal Register */


/* Main */

#home {
    width: 100%;
    height: 100vh;
    position: relative;
}

.hero-img-wrapper {
    position: absolute;
    width: 100%;
    height: 680px;
    overflow: hidden;
    background-image: linear-gradient(to bottom, rgba(41, 41, 41, 0.8), rgba(91, 91, 91, 0.07)), url('/img/hero-img.jpg');
    width: 100%;
    background-size: cover;
    color: white;
}

.hero-desc {
    position: relative;
    color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;
    flex-direction: column;
}

.hero-desc h1 {
    font-size: 50px;
    font-weight: bold;
}

.hero-desc div:first-child {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.hero-desc div:first-child p {
    border-right: 1px solid white;
    padding: 0 20px 0 20px;
    font-weight: 200;
    font-size: 14px;
}

.hero-desc div:first-child p:last-child {
    border-right: none;
    padding: 0 20px 0 20px;
}

.hero-slogan p {
    margin-top: 10px;
    font-size: 15px;
}

.hero-line {
    position: relative;
    transform: translateY(-200px);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 100%;
}

.hero-line span:nth-child(1) {
    width: 1px;
    height: 80px;
    border: 1px solid white;
    background-color: white;
}

.hero-line span:nth-child(2) {
    width: 1px;
    height: 150px;
    border: 1px solid white;
    background-color: white;
}

.hero-line span:nth-child(3) {
    width: 1px;
    height: 80px;
    border: 1px solid white;
    background-color: white;
}


.utility-wrapper {
    position: relative;
    width: 550px;
    height: 140px;
    transform: translateX(87%) translateY(-150px);
    /* border-radius: 50px; */
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    /* background-color: rgba(255, 255, 255, 0.752); */
    background-color: white;
    /* backdrop-filter: blur(10px); */
    display: flex;
    padding: 10px 10px 0 10px;
    box-sizing: border-box;
    justify-content: center;
    overflow-y: hidden;
}

.utility {
    box-shadow: 1px 6px 10px rgba(128, 128, 128, 0.202);
    width: 100%;
    height: 53%;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    background-color: #19A7CE;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    box-sizing: border-box;
    justify-content: center;
    transform: translateY(50px);
    opacity: 0;
    transition: 1s;
}

.utility.utility-active {
    opacity: 1;
    transform: translateY(0);
}

.utility div {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid white;
    color: white;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
}

.utility div:last-child {
    border: none;
}

.utility div h1 {
    font-size: 18px;
}

.utility div p {
    font-size: 13px;
    margin-top: 4px;
    color: rgb(235, 234, 234);
}

/* .hero-img-wrapper img {
    position: absolute;
    width: 100%;
} */


/* About Us Section */
#about-us {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 80px;
    justify-content: center;
    align-items: center;
    transition: 0.7s;
}

#about-us.dark {
    background-color: rgb(32, 31, 31);
}

.about-us-svg {
    position: absolute;
    right: -40px;
    bottom: 0;
    opacity: 0.5;
}

.about-us-wrapper {
    padding: 0.5rem 5%;
    position: relative;
    display: flex;
    padding-top: 100px;
    box-sizing: border-box;
    gap: 40px;
}

.about-us-img {
    position: relative;
    width: 600px;
    height: 300px;
    border-radius: 20px;
    background-color: #19A7CE;
    transform: rotate(5deg);
    transition: 1s;
}

.about-us-img img {
    width: 600px;
    transform: rotate(-5deg) translateX(-300px);
    /* opacity: 0; */
    filter: blur(5px);
    border-radius: 20px;
    height: 300px;
    position: absolute;
    transition: 1.2s;

}

.our-img.our-img-active {
    transform: translateX(0) rotate(-5deg);
    /* opacity: 1; */
    filter: blur(0);
}

.about-us-img:hover {
    transform: rotate(0);
}

.about-us-img:hover img {
    transform: rotate(0);
}

.about-us-desc-wrapper h1 {
    width: 270px;
    margin-top: 20px;
}

.about-us-desc-wrapper {
    margin-left: 20px;
}

.about-us-desc {
    width: 400px;
}

.about-us-desc p:first-child {
    margin-top: 20px;
    font-size: 13px;
    font-weight: 300;
    color: rgb(114, 113, 113);

}

.about-us-desc p:last-child {
    margin-top: 10px;
    font-size: 13px;
    font-weight: 200;
    color: rgb(114, 113, 113);

}

.about-us-desc-wrapper input {
    padding: 10px 30px 10px 30px;
    border-radius: 20px;
    border: none;
    color: white;
    margin-top: 30px;
    box-shadow: 3px 8px 10px rgba(155, 155, 155, 0.315);
    background-color: #19A7CE;
}

.our-service-wrapper {
    text-align: center;
    padding: 0.5rem 5%;
    box-sizing: border-box;
    width: 100%;
}

.our-service-wrapper p {
    font-size: 13px;
    letter-spacing: 5px;
    color: #19A7CE;
    margin-bottom: 5px;
}

.our-service {
    display: flex;
    gap: 10px;
    margin-top: 40px;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.our-service i {
    color: #19A7CE;
}

.our-service div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-right: 1px solid #19A7CE;
}

.our-service div:last-child {
    border: none;
}

.our-service div h1 {
    font-size: 16px;
}

.our-service p {
    font-size: 13px;
    letter-spacing: normal;
    color: rgb(114, 113, 113);
}

/* About Us Section */

/* Jenis Pekerjaan */

#jenis-pekerjaan {
    width: 100%;
    height: 100vh;
    padding-top: 100px;
    box-sizing: border-box;
    text-align: center;
}

#jenis-pekerjaan p:first-child {
    font-size: 13px;
    letter-spacing: 5px;
    color: #19A7CE;
}

.project-wrapper {
    display: flex;
    padding: 0.5rem 5%;
    margin-top: 40px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
}

.project-svg-1 {
    position: absolute;
    left: 60px;
    bottom: -20px;
    z-index: -1;
    opacity: 0.5;
}

.project-svg-2 {
    position: absolute;
    right: 70px;
    top: -30px;
    opacity: 0.5;
}

.project-svg-3 {
    position: absolute;
    right: 70px;
    top: 30px;
    opacity: 0.5;
}

.structure-project {
    width: 400px;
    height: 500px;
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    box-sizing: border-box;
    padding: 30px 7px 10px 7px;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    background-color: white;
    /* transform: translateX(-300px); */
    transform: translateY(-200px);
    opacity: 0;
    z-index: 1;
    align-items: center;
    transition: 1s ease-in-out;
    box-shadow: 3px 6px 30px rgba(128, 128, 128, 0.198);
}

.structure-project.structure-project-active:hover {
    cursor: pointer;
    transition: 0.5s ease-in-out;
    transform: translateY(-20px);
}

.structure-project.structure-project-active {
    /* transform: translateX(0); */
    transform: translateY(0);
    opacity: 1;
}

.note {
    position: absolute;
    top: 10px;
    width: 60px;
    height: 5px;
    border-radius: 10px;
    background-color: #19A7CE;
}

.structure-img-wrapper {
    position: relative;
    width: 360px;
    height: 300px;
    border-radius: 20px;
    overflow: hidden;

}

.structure-img-wrapper img {
    position: absolute;
    width: 120%;
    left: 0;
}

.structure-desc {
    width: 360px;
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-sizing: border-box;
}

.structure-desc h1 {
    font-size: 20px;
}

.structure-desc p {
    font-size: 13px;
    color: rgb(132, 129, 129);

}

.structure-desc div input {
    padding: 10px 30px 10px 30px;
    background-color: #19A7CE;
    border: none;
    color: white;
    border-radius: 20px;
    margin-top: 20px;
}



.construction-project {
    width: 400px;
    height: 500px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 7px 30px 7px;
    box-sizing: border-box;
    gap: 10px;
    border-radius: 20px;
    transition: 1s ease-in-out;
    transform: translateY(200px);
    opacity: 0;
    z-index: 1;
    background-color: white;
    box-shadow: 3px 6px 30px rgba(128, 128, 128, 0.198);
}

.construction-project.construction-project-active:hover {
    cursor: pointer;
    transform: translateY(-20px);
    transition: 0.5s;

}

.construction-project.construction-project-active {
    transform: translateY(0);
    opacity: 1;
}

.note-2 {
    position: absolute;
    width: 60px;
    height: 5px;
    bottom: 10px;
    border-radius: 20px;
    background-color: #19A7CE;
}

.construction-img-wrapper {
    position: relative;
    width: 360px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
}

.construction-img-wrapper img {
    position: absolute;
    width: 110%;
    left: 0;
}

.construction-desc {
    width: 360px;
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
}

.construction-desc h1 {
    font-size: 20px;
}

.construction-desc p {
    font-size: 13px;
    color: rgb(132, 129, 129);
}

.construction-desc div input {
    padding: 10px 30px 10px 30px;
    background-color: #19A7CE;
    border: none;
    color: white;
    border-radius: 20px;
    margin-top: 5px;
}

.interior-project {
    width: 400px;
    height: 500px;
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    padding: 30px 7px 10px 7px;
    gap: 10px;
    align-items: center;
    border-radius: 20px;
    background-color: white;
    box-sizing: border-box;
    margin-top: 10px;
    transform: translateY(-200px);
    opacity: 0;
    z-index: 1;
    transition: 1s ease-in-out;
    box-shadow: 3px 6px 30px rgba(128, 128, 128, 0.198);
}

.interior-project.interior-project-active:hover {
    cursor: pointer;
    transition: 0.5s;
    transform: translateY(-20px);
}

.interior-project.interior-project-active {
    transform: translateY(0);
    opacity: 1;
}

.note-3 {
    position: absolute;
    width: 60px;
    height: 5px;
    top: 10px;
    border-radius: 20px;
    background-color: #19A7CE;
}

.interior-img-wrapper {
    position: relative;
    width: 360px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;

}

.interior-img-wrapper img {
    position: absolute;
    width: 110%;
    left: 0;
}

.interior-desc {
    width: 360px;
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.interior-desc h1 {
    font-size: 20px;
}

.interior-desc p {
    font-size: 13px;
    color: rgb(132, 129, 129);
}

.interior-desc div input {
    padding: 10px 30px 10px 30px;
    background-color: #19A7CE;
    border: none;
    color: white;
    border-radius: 20px;
    margin-top: 55px;
}

/* Jenis Pekerjaan */

/* structure-job-start */
#structure {
    width: 100%;
    height: 100vh;
    padding-top: 100px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.structure-job-wrapper {
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 0.5rem 5%;
    align-items: center;
}

.structure-job-desc {
    text-align: center;
    width: 800px;
    margin-top: 20px;
}

.structure-job-desc p {
    letter-spacing: normal;
    color: rgb(107, 106, 106);
}

.structure-job-img-wrapper {
    position: relative;
    width: 150%;
    height: 300px;
    overflow: hidden;
    border-radius: 50px;
}

.structure-job-img-wrapper img {
    position: absolute;
    width: 100%;
}

.structure-step-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.structure-step {
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 7px; */
}

.structure-step div:nth-child(1) {
    width: 150px;
    height: 2px;
    background-color: #19A7CE;
}

.structure-step div:nth-child(2) {
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background-color: #146C94;
}

.structure-step div:nth-child(3) {
    width: 150px;
    height: 2px;
    background-color: #19A7CE;
}

.structure-step div:nth-child(4) {
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background-color: #146C94;
}

.structure-step div:nth-child(5) {
    width: 150px;
    height: 2px;
    background-color: #19A7CE;
}

.structure-step div:nth-child(6) {
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background-color: #146C94;
}

.structure-step div:nth-child(7) {
    width: 150px;
    height: 2px;
    background-color: #19A7CE;
}

.structure-step div:nth-child(8) {
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background-color: #146C94;
}

.structure-step div:nth-child(9) {
    width: 150px;
    height: 2px;
    background-color: #19A7CE;
}

.structure-step-desc {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    box-sizing: border-box;
}

.structure-step-desc p {
    font-size: 13px;
    color: black;
}


/* structure-job-end */

/* Main */


/* Footer Start */
footer {
    width: 100%;
    height: 100vh;
    padding-top: 100px;
    box-sizing: border-box;
}

.footer-section {
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.ads-section {
    display: flex;
    width: 80%;
    height: 250px;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: white;
    gap: 40px;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 6px 5px 10px 10px rgba(218, 214, 214, 0.242);
}

#sw-js-blob-svg {
    position: absolute;
    width: 500px;
    z-index: -100;
    left: 0;
    opacity: 0.7;
    bottom: 0;
}

#sw-js-blob-svg-2 {
    position: absolute;
    width: 500px;
    z-index: -100;
    right: 0;
    bottom: -70px;
    opacity: 0.5;
}

.footer-btn input {
    padding: 20px 40px 20px 40px;
    background-color: #19A7CE;
    border: none;
    border-radius: 40px;
    color: white;
    cursor: pointer;
}

.ads-section-desc {
    text-align: center;
}

.contact-us-wrapper {
    width: 100%;
    height: 40%;
    background-color: #146C94;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem 5%;
    box-sizing: border-box;
    color: white;
}

.contact-us {
    display: flex;
    gap: 140px;
    box-sizing: border-box;
    padding: 20px 5%;
}

.contact-pt {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-pt p {
    font-size: 13px;
}

.contact-img {
    position: relative;
    width: 50px;
    height: 50px;
    overflow: hidden;
}

.contact-img img {
    position: absolute;
    width: 100%;
}

.social-media {
    display: flex;
    gap: 20px;
}

.social-media i {
    width: 30px;
    height: 30px;
    border: 1px solid white;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-footer div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.product-footer h1 {
    font-size: 18px;
}

.product-footer p {
    font-size: 13px;
}

.company-footer div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.company-footer h1 {
    font-size: 18px;
}

.company-footer p {
    font-size: 13px;
}

.support-footer div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.support-footer h1 {
    font-size: 18px;
}

.support-footer p {
    font-size: 13px;
}

.faq-footer div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.faq-footer h1 {
    font-size: 18px;
}

.faq-footer p {
    font-size: 13px;
}

.copyright {
    font-size: 13px;
    border-top: 1px solid white;
    padding-top: 10px;
}

#header-mobile {
    display: none;
}


/* Footer End */


/* Media Query */
@media only screen and (max-width: 768px) {
    header {
        display: none;
    }

    #header-mobile {
        display: flex;
        background-color: #19A7CE;
        height: 4rem;
        position: fixed;
        z-index: 99999;
    }

    .header-img-mobile {
        width: 45px;
    }

    .header-img-mobile img {
        width: 100%;
    }

    .hamburger {
        width: 30px;
    }

    .hamburger img {
        width: 100%;
    }

    .nav-mobile {
        position: absolute;
        width: 100%;
        display: flex;
        top: 60px;
        left: 0;
        gap: 0;
        height: 0;
        box-sizing: border-box;
        background-color: white;
        transition: 0.5s ease-in-out;
        pointer-events: none;
    }

    .nav-mobile-active {
        height: 15rem;
        opacity: 1;
        pointer-events: visible;
    }

    .nav-mobile ul li a {
        color: black;
        transition: opacity 0.5s ease-in-out;
        opacity: 0;

    }

    .nav-mobile-active ul li a {
        opacity: 1;
    }

    .nav-mobile ul {
        width: 100%;
        height: 100%;
        display: flex;
        box-sizing: border-box;
        gap: 0;
        flex-direction: column;
    }

    .nav-mobile ul li:hover {
        background-color: #19A7CE;
    }

    .nav-mobile ul li:hover a {
        color: white;
    }

    .nav-mobile ul li {
        width: 100%;
        height: 25%;
        display: flex;
        align-items: center;
        padding: 0 5%;
        color: black;
    }

    #home {
        width: 100%;
    }

    .hero-img-wrapper {
        width: 100%;
        padding: 5%;
        box-sizing: border-box;
    }

    .hero-desc {
        display: flex;
        flex-direction: column;
    }
    .hero-desc div:first-child p{
        font-size: 11px;
    }
    .hero-desc h1 {
        font-size: 45px;
    }
    .hero-slogan {
        width: 25%;
    }
    .hero-slogan p {
        font-size: 12px;
        text-align: center;
    }
    .utility-wrapper {
        width: 300px;
        transform: translateX(155%) translateY(-150px);
    }
    .utility {
        
    }

    /* .utility-wrapper{
    display: none;
} */

    /* .nav-mobile ul li a:first-child{
}
.nav-mobile ul li:nth-child(2){
    
} */


}

/* Media Query */